spring.application.name=SportsCentre

#
spring.profiles.active=dev
#
spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG
spring.main.allow-bean-definition-overriding=true
